subscription_id      = "60f16e2f-9f1c-4f4d-8f48-d36ca65d0699"
resource_group_name  = "fg-terraform-rg"
storage_account_name = "fgterstorageaccount"
container_name       = "terraform-state"
key                  = "terraform.tfstate"